<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad dibujos</title>
</head>
<style>

    .triangulo{
        box-sizing: border-box;
        width: 100px;
        height: 100px;
        border-left: 50px solid red;
        border-right: 50px solid blue;
        border-top: 50px solid green;
        border-bottom: 50px solid yellow;
    }
    
    .triangulo2{
        box-sizing: border-box;
        width: 100px;
        height: 100px;
        border-left: 50px solid red;
        border-right: 50px solid transparent;
        border-top: 50px solid green;
        border-bottom: 50px solid yellow;
    }
    
    .triangulo3{
        box-sizing: border-box;
        width: 100px;
        height: 100px;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-top: 50px solid blue;
        border-bottom: 50px solid transparent;
    }
    
    .circulo{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: green;
        box-sizing: border-box;
    }

    .semicirculo{
        width: 70px;
        height: 100px;
        border-radius: 50%;
        background-color: transparent;
        border-left: 10px solid green;
    }

    .semicirculo2{
        width: 100px;
        height: 50px;
        border-radius: 50%;
        background-color: transparent;
        border-bottom: 50px solid green;
    }

    .caja1{
        width: 200px;
        height: 100px;
        background-color: antiquewhite;
        border-color: black;
        border-style: dotted;
        border-width: 5px;
        padding-top: 10%;
        padding-left: 10%;
    }

    .caja2{
        width: 250px;
        height: 200px;
        background-color: yellow;
        border-color: black;
        border-left: 50px solid black;
        border-right: 4px solid black;
        border-top: 4px solid black;
        border-bottom: 4px solid black;
        border-bottom-right-radius:25%;
        border-top-right-radius:20%;
        
    }

    .caja3{
        width: 300px;
        height: 170px;
        background-color: pink;
        border: 20px groove palevioletred;
        border-radius: 5%;
        
    }

    .caja4{
        width: 300px;
        height: 200px;
        border-bottom-left-radius: 20%;
        border-top-right-radius: 20%;
        background-color: greenyellow;
        border-top: 20px solid black;
        border-left: 20px solid black;
        border-right: 20px solid green;
        border-bottom: 20px solid green;
    }

    .caja5{
        width: 300px;
        height: 300px;
        background-color: antiquewhite;
        border-color: orangered;
        border-style: dotted;
        border-width: 5px;
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
    }

    .caja6{
        width: 300px;
        height: 200px;
        background-color: skyblue;
        border-top: 20px solid blue;
        border-left: 20px solid blue;
        border-right: 20px solid navy;
        border-bottom: 20px solid navy;
    }

    .caja7{
        width: 350px;
        height: 250px;
        background:linear-gradient(red, yellow);
        border-bottom: 15px solid red;
        border-right: 5px solid red;
        border-left: 5px solid red;
    }

    .caja8{
        width: 300px;
        height: 200px;
        background-color: transparent;
        border-color: black;
        border-style: dotted;
        border-width: 5px;
        border-left: 20px solid blue;
        border-right: 20px solid green;
        border-top: 20px solid yellow;
        border-bottom: 20px solid red;
    }

    .caja9{
        width: 300px;
        height: 200px;
        background-color: transparent;
        border-color: purple;
        border-style: double;
        border-width: 20px;
        border-radius: 20px;
    }

</style>

<body>
    <table>
        <br>
        <tr>
            <div class="triangulo"></div>
        </tr>
        <br>
        <tr>
            <div class="triangulo2"></div>
        </tr>
        <br>
        <tr>
            <div class="triangulo3"></div>
        </tr>
        <br>
        <tr>
            <div class="circulo"></div>
        </tr>
        <br>
        <tr>
            <div class="semicirculo"></div>
        </tr>
        <br>
        <tr>
            <div class="semicirculo2"></div>
        </tr>
    </table>

    <br>
    
    <table>
        <tr>
            <div class="caja1"></div>
        </tr>
        <br>
        <tr>
            <div class="caja2"></div>
        </tr>
        <br>
        <tr>
            <div class="caja3"></div>
        </tr>
        <br>
        <tr>
            <div class="caja4"></div>
        </tr>
        <br>
        <tr>
            <div class="caja5"></div>
        </tr>
        <br>
        <tr>
            <div class="caja6"></div>
        </tr>
        <br>
        <tr>
            <div class="caja7"></div>
        </tr>
        <br>
        <tr>
            <div class="caja8"></div>
        </tr>
        <br>
        <tr>
            <div class="caja9"></div>
        </tr>
    </table>

</body>
</html>