<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burkina</title>
  <style>
 h1{
  font-size: 3rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
h2{
  font-size: 2rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
.contenedor{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.bandera {
  width: 600px;
  height: 400px;
  border: 1px solid black;
  position: relative;
}

.rojo {
  width: 600px;
  height: 200px;
  background-color: #de1d35;
  
}
.verde {
  width: 600px;
  height: 200px;
  background-color: #3d9f4f;
}

.estrella {
      width: 100px;
      height: 100px;
      background: yellow; /* Verde */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
      position: absolute;
      
    }

</style>
  
</head>
<body>
  <h1>Burkina</h1>
  <h2>bandera base para que la uses en las tuyas</h2>

  <div class="contenedor">
  <div class="bandera">
    <div class="rojo"></div>
    <div class="verde"></div>
    <div class="estrella"></div>
  </div>
</div> 
</body>
</html>