<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Groenlandia</title>
  <style>
 h1{
  font-size: 3rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

h2{
  font-size: 2rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.contenedor{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.bandera {
  width: 600px;
  height: 400px;
  border: 1px solid black;
  position: relative;
}

.sangria {
  width: 600px;
  height:200px;
  background-color: #d91c37;
  
}

.blanco {
  width: 600px;
  height: 200px;
  background-color: white;
}

.semicirculo{
        width: 200px;
        height: 100px;
        border-radius: 50%;
        background-color: transparent;
        border-top: 100px solid #d91c37;
        position: absolute;
        top: 25%;
        left: 10%;
    }
.semicirculo2{
        width: 200px;
        height: 100px;
        border-radius: 50%;
        background-color: transparent;
        border-bottom: 100px solid white;
        position: absolute;
        top: 25%;
        left: 10%;
    }

</style>
  
</head>
<body>
  <h1>Groenlandia</h1>
  <h2>bandera base para que la uses en las tuyas</h2>

  <div class="contenedor">
  <div class="bandera">
    <div class="blanco"></div>
    <div class="sangria"></div>
    <div class="semicirculo"></div>
    <div class="semicirculo2"></div>
  </div>
</div> 
</body>
</html>