<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Irlanda</title>
  <style>
 h1{
  font-size: 3rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
h2{
  font-size: 2rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.contenedor{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.bandera {
  width: 600px;
  height: 400px;
  border: 1px solid black;
}

.verde {
  width: 200px;
  height: 400px;
  background-color: #409864;
  float: left;
}

.blanco {
  width: 200px;
  height: 400px;
  background-color: white;
  float: left;
}

.naranja {
  width: 200px;
  height: 400px;
  background-color: #ed7e46;
  float: right;
}

</style>
  
</head>
<body>
  <h1>Irlanda</h1>
  <h2>bandera base para que la uses en las tuyas</h2>

  <div class="contenedor">
  <div class="bandera">
    <div class="verde"></div>
    <div class="blanco"></div>
    <div class="naranja"></div>
  </div>
</div> 
</body>
</html>