<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Italia</title>
  <style>
 h1{
  font-size: 3rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
h2{
  font-size: 2rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
.contenedor{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.bandera {
  width: 600px;
  height: 400px;
  border: 1px solid black;
}

.rojo {
  width: 200px;
  height: 400px;
  background-color: #d81e35;
  float: right;
}

.blanco {
  width: 200px;
  height: 400px;
  background-color: white;
  float: left;
}

.verde {
  width: 200px;
  height: 400px;
  background-color: #3a9449;
  float: left;
}

</style>
  
</head>
<body>
  <h1>Italia</h1>
  <h2>bandera base para que la uses en las tuyas</h2>

  <div class="contenedor">
  <div class="bandera">
    <div class="verde"></div>
    <div class="blanco"></div>
    <div class="rojo"></div>
  </div>
</div> 
</body>
</html>