<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laos</title>
  <style>

 h1{
  font-size: 3rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
h2{
  font-size: 2rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
.contenedor{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.bandera {
  width: 600px;
  height: 400px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: #262d63;
}


.rojo {
  width:  600px;
  height: 110px;
  background-color: red;
  float: initial;
  position: absolute;
  top: 20%;
}

.rojoabajo {
  width:  600px;
  height: 110px;
  background-color: red;
  float: initial;
  position: absolute;
  top: 52%;
}


.circulo-blanco {
  width: 150px; 
  height: 150px; 
  background-color: white; 
  border-radius: 50%;
    }


</style>
  
</head>
<body>
  <h1>Laos</h1>
  <h2>bandera base para que la uses en las tuyas</h2>

  <div class="contenedor">
  <div class="bandera">
    <div class="rojo"></div>
    <div class="circulo-blanco"></div>
    <div class="rojoabajo"></div>
  </div>
</div> 
</body>
</html>