<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>España</title>
  <style>
 h1{
  font-size: 3rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
h2{
  font-size: 2rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
.contenedor{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.bandera {
  width: 600px;
  height: 400px;
  border: 1px solid black;
  
}

.rojo {
  width: 600px;
  height: 100px;
  background-color: #c0233a;
  
}

.azul {
  width: 600px;
  height:100px;
  background-color: #33307b;
}
.amarillo {
  width: 600px;
  height:100px;
  background-color: #f0eb30;
}
.verde {
  width: 600px;
  height: 100px;
  background-color: #4d9765;
}

</style>
  
</head>
<body>
  <h1>España</h1>
  <h2>bandera base para que la uses en las tuyas</h2>

  <div class="contenedor">
  <div class="bandera">
    <div class="rojo"></div>
    <div class="azul"></div>
    <div class="amarillo"></div>
    <div class="verde"></div>
  </div>
</div> 
</body>
</html>