<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nagorno</title>
  <style>
 h1{
  font-size: 3rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
h2{
  font-size: 2rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
.contenedor{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.bandera {
  width: 600px;
  height: 400px;
  border: 1px solid white;
  
}

.cuadrado {
  width: 125px;
  height: 50px;
  background-color: white;
  position: absolute;
  right: 34.4%;
  top: 20%;
}
.cuadrado2 {
  width: 125px;
  height: 50px;
  background-color: white;
  position: absolute;
  right: 36.4%;
  top: 24%;
}
.cuadrado3 {
  width: 125px;
  height: 50px;
  background-color: white;
  position: absolute;
  right: 38.4%;
  top: 28%;
}
.cuadrado4 {
  width: 125px;
  height: 50px;
  background-color: white;
  position: absolute;
  right: 40.4%;
  top: 33%;
}
.cuadrado5 {
  width: 125px;
  height: 65px;
  background-color: white;
  position: absolute;
  right: 42.4%;
  top: 37.5%;
}
.cuadrado6 {
  width: 125px;
  height: 50px;
  background-color: white;
  position: absolute;
  right: 40.4%;
  top: 44%;
}
.cuadrado7 {
  width: 125px;
  height: 50px;
  background-color: white;
  position: absolute;
  right: 38.4%;
  top: 49%;
}
.cuadrado8 {
  width: 125px;
  height: 50px;
  background-color: white;
  position: absolute;
  right: 36.4%;
  top: 53%;
}
.cuadrado9 {
  width: 125px;
  height: 50px;
  background-color: white;
  position: absolute;
  right: 34.4%;
  top: 58.2%;
}

.rojo {
  width: 600px;
  height: 134px;
  background-color: #ed1a22;
  
}

.azul {
  width: 600px;
  height: 134px;
  background-color: #43449b;
  
}

.amarillo {
  width: 600px;
  height: 133px;
  background-color: #edb125;
}

</style>
  
</head>
<body>
  <h1>Nagorno</h1>
  <h2>bandera base para que la uses en las tuyas</h2>

  <div class="contenedor">
  <div class="bandera">
    <div class="rojo"></div>
    <div class="azul"></div>
    <div class="amarillo"></div>
    <div class="cuadrado"></div>
    <div class="cuadrado2"></div>
    <div class="cuadrado3"></div>
    <div class="cuadrado4"></div>
    <div class="cuadrado5"></div>
    <div class="cuadrado6"></div>
    <div class="cuadrado7"></div>
    <div class="cuadrado8"></div>
    <div class="cuadrado9"></div>
  </div>
</div> 
</body>
</html>