<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paulu</title>
  <style>

 h1{
  font-size: 3rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
h2{
  font-size: 2rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
.contenedor{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.bandera {
  width: 600px;
  height: 400px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: #65a8d2;
}

.blanco {
  width: 600px;
  height: 400px;
  background-color: #65a8d2;
}

.circulo-rojo {
  width: 200px; 
  height: 200px; 
  background-color: #eedf35; 
  border-radius: 50%;
  position: absolute;
  left: 37.5%;
    }


</style>
  
</head>
<body>
  <h1>Paulu</h1>
  <h2>bandera base para que la uses en las tuyas</h2>

  <div class="contenedor">
  <div class="bandera">
    <div class="circulo-rojo"></div>
  </div>
</div> 
</body>
</html>