<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ucrania</title>
  <style>
 h1{
  font-size: 3rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
h2{
  font-size: 2rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
.contenedor{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.bandera {
  width: 600px;
  height: 400px;
  border: 1px solid black;
  
}

.azul {
  width: 600px;
  height: 200px;
  background-color: #4c71c5;
  
}

.amarillo {
  width: 600px;
  height: 200px;
  background-color: #f1dd30;
  
}

</style>
  
</head>
<body>
  <h1>Ucrania</h1>
  <h2>bandera base para que la uses en las tuyas</h2>

  <div class="contenedor">
  <div class="bandera">
    <div class="azul"></div>
    <div class="amarillo"></div>
    
  </div>
</div> 
</body>
</html>