<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Finlandia
  </title>
  <style>

 h1{
  font-size: 3rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
h2{
  font-size: 2rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
.contenedor{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.bandera {
  width: 600px;
  height: 400px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: white;
}

.cruz {
  width: 50px; 
  height: 400px; 
  background-color: #26387e;
  position: absolute;
  left: 42.5%;
  z-index: 1;
  }

  .cruz2 {
  width: 600px; 
  height: 50px; 
  background-color: #26387e;
  position: absolute; 
  z-index: 1;
  }

  

</style>
  
</head>
<body>
  <h1>Finlandia
  </h1>
  <h2>bandera base para que la uses en las tuyas</h2>

  <div class="contenedor">
  <div class="bandera">
    <div class="cruz2"></div>
    <div class="cruz"></div>
    
    
  </div>
</div> 
</body>
</html>