<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grecia</title>
  <style>

 h1{
  font-size: 3rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
h2{
  font-size: 2rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
.contenedor{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.bandera {
  width: 600px;
  height: 400px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.cuadrado {
  width: 250px; 
  height: 220px; 
  background-color: #2d2b6a;
  position: absolute;
  left: 0%;
  top: 0%;
  }

.cruz {
  width: 44.4px; 
  height: 220px; 
  background-color: white;
  position: absolute;
  left: 17%;
  top: 0%;
  }

.cruz2 {
  width: 250px; 
  height: 44.4px; 
  background-color: white;
  position: absolute;
  left: 0%;
  top:22%;
  z-index: 2;
  }

  .azul{
    width: 400px;
    height: 44.4px;
    position: absolute;
    top: 0%;
    right: 0%;
    background-color: #2d2b6a; 
  }
  .azul2{
    width: 400px;
    height: 44.4px;
    position: absolute;
    top: 22%;
    right: 0%;
    background-color: #2d2b6a; 
  }
  .azul3{
    width: 400px;
    height: 44.4px;
    position: absolute;
    top: 44%;
    right: 0%;
    background-color: #2d2b6a; 
  }
  .azul4{
    width: 600px;
    height: 44.4px;
    position: absolute;
    top: 67%;
    right: 0%;
    background-color: #2d2b6a; 
  }
  .azul5{
    width: 600px;
    height: 44.4px;
    position: absolute;
    top: 90%;
    right: 0%;
    background-color: #2d2b6a; 
  }
  
</style>
  
</head>
<body>
  <h1>Grecia</h1>
  <h2>bandera base para que la uses en las tuyas</h2>

  <div class="contenedor">
  <div class="bandera">
    <div class="cuadrado"></div>
    <div class="cruz2"></div>
    <div class="cruz"></div>
    <div class="azul"></div>
    <div class="azul2"></div>
    <div class="azul3"></div>
    <div class="azul4"></div>
    <div class="azul5"></div>
    
    
  </div>
</div> 
</body>
</html>