<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Puerto Rico</title>
  <style>
 h1{
  font-size: 3rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

h2{
  font-size: 2rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.contenedor{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.bandera {
  width: 600px;
  height: 400px;
  border: 1px solid black;
  position: relative;
}

.azul {
  width: 600px;
  height:80px;
  background-color: red;
  position: absolute;
  top: 0%;
}
.azul2 {
  width: 600px;
  height:80px;
  background-color: red;
  position: absolute;
  top: 40%;

}
.azul3 {
  width: 600px;
  height:80px;
  background-color: red;
  position: absolute;
  top: 80%;
}



.triangulo{
        box-sizing: border-box;
        width: 200px;
        height: 200px;
        border-left: 200px solid #2f3f7b;
        border-right: 200px solid transparent;
        border-top: 200px solid transparent;
        border-bottom: 200px solid transparent;
        position: absolute;
        top: 0%;
    }

    .estrella {
      width: 100px;
      height: 100px;
      background: white; /* Verde */
      position: absolute;
      top: 50%;
      left: 12.5%;
      transform: translate(-50%, -50%);
      clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    }

</style>
  
</head>
<body>
  <h1>Puerto Rico</h1>
  <h2>bandera base para que la uses en las tuyas</h2>

  <div class="contenedor">
  <div class="bandera">
    <div class="azul"></div>
    <div class="azul2"></div>
    <div class="azul3"></div>
    <div class="triangulo"></div>
    <div class="estrella"></div>
  </div>
</div> 
</body>
</html>