<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Republica Checa</title>
  <style>
 h1{
  font-size: 3rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

h2{
  font-size: 2rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.contenedor{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.bandera {
  width: 600px;
  height: 400px;
  border: 1px solid black;
  position: relative;
}

.sangria {
  width: 600px;
  height:200px;
  background-color: #d91c37;
  
}

.blanco {
  width: 600px;
  height: 200px;
  background-color: white;
}

.triangulo{
        box-sizing: border-box;
        width: 200px;
        height: 200px;
        border-left: 200px solid #29467e;
        border-right: 200px solid transparent;
        border-top: 200px solid transparent;
        border-bottom: 200px solid transparent;
        position: absolute;
        top: 0%;
    }

</style>
  
</head>
<body>
  <h1>Republica Checa</h1>
  <h2>bandera base para que la uses en las tuyas</h2>

  <div class="contenedor">
  <div class="bandera">
    <div class="blanco"></div>
    <div class="sangria"></div>
    <div class="triangulo"></div>
  </div>
</div> 
</body>
</html>