<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tonga</title>
  <style>

 h1{
  font-size: 3rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
h2{
  font-size: 2rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
.contenedor{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.bandera {
  width: 600px;
  height: 400px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: red;
}

.cuadrado {
  width: 200px; 
  height: 150px; 
  background-color: white;
  position: absolute;
  left: 34.3%;
  top: 19.9%;
  }

.cruz {
  width: 35px; 
  height: 100px; 
  background-color: red;
  position: absolute;
  left: 38%;
  top: 22%;
  }

.cruz2 {
  width: 100px; 
  height: 35px; 
  background-color: red;
  position: absolute;
  left: 36.3%;
  top: 25%;
  z-index: 2;
  }


</style>
  
</head>
<body>
  <h1>Tonga</h1>
  <h2>bandera base para que la uses en las tuyas</h2>

  <div class="contenedor">
  <div class="bandera">
    <div class="cuadrado"></div>
    <div class="cruz2"></div>
    <div class="cruz"></div>
    
    
  </div>
</div> 
</body>
</html>