<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bandera de Japón</title>
  <style>
    body {
      overflow: hidden;
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: white;
    }

    .bandera {
      width: 100%;
      height: 100vh;
      border: 5px solid red;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .circulo-rojo {
      width: 50vmin; 
      height: 50vmin; 
      background-color: red; 
      border-radius: 50%;
    }
  </style>

</head>
<body>
  <div class="bandera" id="bandera">
    <div class="circulo-rojo" id="circulo"></div>
  </div>

</body>
</html>
