<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bandera de Japón</title>
  <style>
    body {
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #fff; /* Cambia el color de fondo según tus preferencias */
    }

    .bandera {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
    }

    .contenido {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      border: 5px solid red;
    }

    .circulo-rojo {
      width: 20vmin; /* Utilizamos unidades relativas para el tamaño del círculo */
      height: 20vmin; /* Utilizamos unidades relativas para el tamaño del círculo */
      background-color: #ff0000; /* Color rojo para el círculo */
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="bandera">
    <div class="contenido">
      <div class="circulo-rojo"></div>
    </div>
  </div>
</body>
</html>
